# netty-source-learning

./: .gitignore  .gitmodules  README.md  pom.xml
chapter-01-quickStart/: pom.xml
chapter-01-quickStart/src/main/java/top/taunton/netty_source_ok/client/: ClientLauncherDemo.java
chapter-01-quickStart/src/main/java/top/taunton/netty_source_ok/client/channelHandler/: ClientChannelOutboundHandler.java  ClientSendAndAcceptDataHandler.java  ClientSendandAcceptDataNonStickyHandler.java
chapter-01-quickStart/src/main/java/top/taunton/netty_source_ok/server/: ServerLauncherDemo.java
chapter-01-quickStart/src/main/java/top/taunton/netty_source_ok/server/serverChannelHandler/: BossChannelInboundHandler.java  BossChannelOutboundHandler.java  ChildAcceptDataHandler.java  ChildAcceptDataNonStickyHandler.java  ChildChannelOutboundHandler.java
chapter-01-quickStart/src/main/resources/: logback.xml
chapter-01-socket/: pom.xml
chapter-02-channelHandler/: pom.xml
chapter-02-channelHandler/src/main/java/top/taunton/netty_source_ok/: ExceptionChannelHandlerTestDemo.java  InboundChannelHandlerTestDemo.java  OutboundChannelHandlerTestDemo.java
chapter-02-channelHandler/src/main/java/top/taunton/netty_source_ok/childChannelHandler/: BizException.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
chapter-02-component-introduction/: pom.xml
chapter-02-component-introduction/src/test/java/: QuickStart.java
chapter-03-byteBuf/: pom.xml
chapter-03-byteBuf/src/main/java/top/taunton/netty_source_ok/bytebuf/: Pooled.java  Recycler.java  Unpooled.java
chapter-03-create-channel/: pom.xml
chapter-03-quick-start/: pom.xml
chapter-03-quick-start/src/test/java/: ServerChannelInboundHandler.java  ServerChannelOutboundHandler.java  ServerHandler.java  SimpleTest.java  StartServerDemo.java
chapter-03-quick-start/src/test/java/client/: ClientLauncherDemo.java
chapter-03-quick-start/src/test/java/client/channelHandler/: ClientChannelOutboundHandler.java  ClientSendAndAcceptDataHandler.java  ClientSendandAcceptDataNonStickyHandler.java  ClientSendandAcceptDataResolveStickyPackHandler.java
chapter-03-quick-start/src/test/java/server/: ServerLauncherDemo.java
chapter-03-quick-start/src/test/java/server/serverChannelHandler/: BossChannelInboundHandler.java  BossChannelOutboundHandler.java  ChildAcceptDataHandler.java  ChildAcceptDataNonStickyHandler.java  ChildChannelOutboundHandler.java  ServerAcceptDataHandler.java  ServerAcceptDataNonStickyHandler.java  ServerAcceptDataResolveStickyPackHandler.java  ServerChannelInboundHandler.java  ServerChannelOutboundHandler.java
chapter-03-quick-start/src/test/java/serverChannelHandler/: ServerChannelInboundHandler.java  ServerChannelOutboundHandler.java
chapter-04-codec/: pom.xml
chapter-04-nioEventLoop/: pom.xml
chapter-05-performanceOptimizationTool/: pom.xml
chapter-06-performanceTuning/: pom.xml
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/blocked_connection/client/: Client.java  ClientBusinessHandler.java
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/blocked_connection/constant/: Constant.java
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/blocked_connection/server/: Server.java  ServerBusinessHandler.java  ServerBusinessThreadPoolHandler.java
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/million_connection/client/: Client.java
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/million_connection/constant/: Constant.java
chapter-06-performanceTuning/src/main/java/top/taunton/netty_source_ok/million_connection/server/: ConnectionCountHandler.java  Server.java
chapter-06-pipeline/: pom.xml
chapter-06-pipeline/src/test/java/: BizException.java  ExceptionChannelHandlerTestDemo.java  InBoundChannelHandlerTestDemo.java  InboundChannelHandlerTestDemo.java  OutboundChannelHandlerTestDemo.java
chapter-06-pipeline/src/test/java/childChannelHandler/: AuthChannelHandler.java  ExceptionCaughtHandler.java  InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java  InboundHandlerThrowExceptionB.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
chapter-06-pipeline/src/test/java/clientChannelHandler/: AuthChannelHandler.java
chapter-07-ByteBuf/: pom.xml
chapter-07-ByteBuf/src/test/java/bytebuf/: Pooled.java  Recycler.java  Unpooled.java
chapter-07-byteBuf/: pom.xml
chapter-07-byteBuf/src/test/java/bytebuf/: Unpooled.java
chapter-08-decoder/: pom.xml
chapter-09-encoder/: pom.xml
chapter-1-socket/: pom.xml
chapter-1-socket/src/main/java/: SocketDemo.java
chapter-10-performance-optimization-tool/: pom.xml
chapter-12-performance-tuning/: pom.xml
chapter-12-performance-tuning/src/main/java/blocked_connection/client/: Client.java  ClientBusinessHandler.java
chapter-12-performance-tuning/src/main/java/blocked_connection/constant/: Constant.java
chapter-12-performance-tuning/src/main/java/blocked_connection/server/: Server.java  ServerBusinessHandler.java  ServerBusinessThreadPoolHandler.java
chapter-12-performance-tuning/src/main/java/million_connection/client/: Client.java
chapter-12-performance-tuning/src/main/java/million_connection/constant/: Constant.java
chapter-12-performance-tuning/src/main/java/million_connection/server/: ConnectionCountHandler.java  Server.java
docs/: netty-source.md  netty-source.mmap
docs/map/: AbstractChannelHandlerContext.vsdx  ByteBufAllocator-Class-Diagram.vsdx  Channel-Class-Diagram.vsdx
note/: netty-source.md  netty-source.xmind  ~$netty-source.mmap.~$lock
note/map/: ByteBufAllocator-Class-Diagram.vsdx  Channel-Class-Diagram.vsdx  ChannelConfig-Class-Diagram.vsdx  New-Connection-Access-Timing-Diagram.vsdx  NioEventLoop-Class-Diagram.vsdx  NioEventLoop-Create-Timing-Diagram.vsdx  NioEventLoop-Start-Running-Timing-Diagram.vsdx  NioEventLoopGroup-Class-Diagram.vsdx  NioEventLoopGroup类图.vsdx  NioEventLoop创建流程.vsdx  NioEventLoop启动运行流程图.vsdx  NioEventLoop类图.vsdx
