<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.taunton</groupId>
    <artifactId>netty-source-ok</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>netty源码解析学习</description>
    <modules>
        <module>chapter-01-socket</module>
        <module>chapter-03-quick-start</module>
        <module>chapter-06-pipeline</module>
        <module>chapter-07-byteBuf</module>
        <module>chapter-08-decoder</module>
        <module>chapter-09-encoder</module>
        <module>chapter-10-performance-optimization-tool</module>
        <module>chapter-12-performance-tuning</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


</project>